Мысль о том, что Путин удовлетворен тем, что упек меня в барак на Крайнем Севере, и теперь меня перестанут мурыжить в ШИЗО, была не только малодушной, но и наивной.

Только я вышел из карантина, как “осужденный Навальный отказался представиться по форме, на воспитательную работу не реагирует, должных выводов для себя не делает”. 7 суток ШИЗО.

Красивая деталь: в штрафном изоляторе немного другой распорядок дня. В обычном прогулка после обеда, и хоть сейчас полярная ночь, все равно после обеда на несколько градусов теплее. А в ШИЗО прогулки в 6:30 утра. Но я уже пообещал себе, что буду стараться выходить на прогулку в любую погоду.

Мой прогулочный двор можно увидеть на втором фото в карусели в инстаграме (https://www.instagram.com/p/C14T166NSEj/?img_index=1). 11 шагов от стены и 3 до стены — особо не разгуляешься, но хоть какое-то движение, поэтому выхожу.

Холоднее -32°C пока не было. Но даже и при такой температуре больше получаса можно гулять, только если успевать отращивать новый нос, уши и пальцы.

Мало что так бодрит, как прогулка на Ямале в 6:30 утра. А уж какой прекрасный свежий ветерок задувает во двор, несмотря на бетонный забор, прямо ух!

Сегодня вот гулял, мерз и думал о Леонардо ди Каприо и трюке его героя с мертвой лошадью в фильме “Выживший”. Не думаю, что здесь бы это сработало. Мертвая лошадь здесь бы промерзла минут за 15.

Тут нужен слон, горячий слон, жареный. Если разрезать брюхо свежеразогретому слону и залезть в него, то какое-то время можно погреться. Но где я на Ямале возьму горячего жареного слона, да еще и в 6:30 утра? Придется мерзнуть 😉