Я ваш новый Дед Мороз.

Ну а что? У меня есть тулуп, шапка-ушанка, скоро мне дадут валенки, за 20 дней этапа у меня отросла борода. Оленей, правда, нет, но есть огромные пушистые очень красивые овчарки.

А главное, живу я теперь за полярным кругом. В поселке Харп на Ямале. Ближайший город носит красивое название Лабытнанги.

Я не говорю: “Хо-хо-хо”, но зато говорю: “Ох-ох-ох”, когда смотрю за окно, где сначала ночь, потом вечер, потом снова ночь.

20 дней этапа были довольно утомительными, но настроение у меня все равно отличное, как и полагается Деду Морозу.

Привезли меня в субботу вечером. А везли с такими предосторожностями и по такому странному маршруту (Владимир - Москва - Челябинск - Екатеринбург - Киров - Воркута - Харп), что я и не рассчитывал, что меня кто-то здесь найдет до середины января.

Поэтому очень удивился, когда вчера двери камеры открыли со словами: “К вам адвокат”. Рассказал, что вы меня потеряли, а некоторые даже переживали. Спасибо вам большое за поддержку!

Рассказами о полярной экзотике я вас пока развлечь не могу, потому что ничего, кроме камеры, и не видел. А за окном камеры видно только забор, стоящий вплотную.

Ну и еще на прогулку выходил. Прогулочный двор — соседняя камера, чуть больше по размеру, на полу которой лежит снег. Ну и конвой видел, не такой, как в центральной России, а как в кино — с автоматами, в теплых рукавицах и войлочных сапогах. С теми самыми красивыми пушистыми овчарками.

В общем, за меня не переживайте. У меня все хорошо. Я ужасно рад, что наконец-то доехал.

Еще раз всем спасибо за поддержку. С наступающими праздниками!

Раз я Дед Мороз, то вас, наверное, интересует вопрос подарков. Но я ведь все-таки Дед Мороз особого режима, поэтому подарки получат только те, кто вел себя очень плохо 😉